@media (max-width:1040px) {
    main.container>.navbar>.navigation>.main-menu>.menu-list {
        padding: 3px;
    }

    main.container>.navbar>.navigation>.main-menu>.menu-list>.sub-menu {
        left: 3px;
    }

    main.container>.navbar>.navigation>.main-menu>.menu-list>.menu-item {
        font-size: 15px;
        padding: 3px;
    }

    main.container>.navbar>.main-menu>.menu-list>.sub-menu {
        left: 3px;
    }
}

@media (max-width:768px) {
    header>.topBar>.left>.img {
        padding: 4px;
        margin: 0 3px;
    }

    header>.topBar>.right>a {
        font-size: 13px;
    }

    main.container>.logo-area {
        padding: 10px 20px;
    }

    main.container>.logo-area>.logo {
        width: 180px;
    }

    main.container>.navbar {
        display: flex;
        justify-content: center;
        position: relative;
    }

    main.container>.navbar>.navigation {
        display: none;
    }

    main.container>.navbar>.navigation.active {
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 100%;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background:rgba(97, 25, 25, 0.863); */
        /* z-index: 999; */
    }

    main.container>.navbar>.navigation>.main-menu {
        position: absolute;
        background: rgba(0, 139, 139, 0.5);
        top: 0;
        width: 100%;
        max-width: 500px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        z-index: 999;
        justify-content: center;
        align-items: center;
        box-shadow: 0px 0px 5px darkcyan;
    }

    main.container>.navbar>.navigation>.main-menu>.menu-list>.sub-menu {
        top: 0%;
        left: 111px;
        width: 128px;
        background: #008b8b85;
    }

    main.container>.navbar>.navigation>.main-menu>.menu-list>.sub-menu>.sub-menuList {
        padding: 4px;
    }

    main.container>.navbar>.navigation>.main-menu>.menu-list>.sub-menu>.sub-menuList>.sub-menu-item {
        font-size: 15px;
    }

    main.container>.navbar>.mobile-menu {
        width: 40px;
        height: 40px;
        background: url("../img/menu.png")no-repeat;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
        filter: invert(1);
        transition: all 0.5s ease;
    }

    main.container>.navbar>.mobile-menu.active {
        width: 40px;
        height: 40px;
        background: url("../img/cancel.png")no-repeat;
        background-size: 30px;
        background-position: center;
        cursor: pointer;
        filter: invert(1);
        transition: all 0.5s ease;
    }

    main.container>.banner>.card-wrapper {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    main.container>.banner>.card-wrapper>.card {
        width: 190px;
        padding: 30px 15px 10px;
    }

    main.container>.banner>.card-wrapper>.card>h3 {
        font-size: 17px;
        text-align: center;
    }

    main.container>.banner>.qautes>p {
        font-size: 16px;
        padding: 20px 10px;
    }

    main.container>.banner>.project {
        gap: 10px;
    }

    main.container>.banner>.project>.card.card1>h3 {
        font-size: 15px;
    }

    main.container>.banner>.project>.card.card1>p {
        font-size: 10px;
    }

    main.container>.banner>.project>.card.card2>p {
        font-size: 10px;
    }

    main.container>.banner>.project>.card.card2>a {
        font-size: 11px;
    }

    main .footer {
        font-size: 11px;
    }

    main>.footer>.about>.our-school>h3 {
        font-size: 15px;
    }

    main>.footer>.about>.blog>h3 {
        font-size: 15px;
    }

    main>.footer>.links>h3 {
        font-size: 15px;
    }

    main>.footer>.links>ul>li>a {
        font-size: 11px;
    }

    main>.footer>.news>h3 {
        font-size: 15px;
    }
}

@media (max-width:480px) {
    header>.topBar {
        flex-direction: column;
        gap: 10px;
    }

    main.container>.logo-area {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    main.container>.logo-area>.logo {
        width: 182px;
        height: 42px;
    }

    main.container>.navbar>.navigation>.main-menu {
        padding: 20px 10px;
    }

    main.container>.navbar>.navigation>.main-menu {
        align-items: flex-start;
    }

    main.container>.navbar>.navigation>.main-menu>.menu-list>.menu-item {
        font-size: 15px;
    }

    main.container>.navbar>.navigation>.main-menu>.menu-list>.sub-menu {
        left: 145px;
    }

    main.container>.navbar>.navigation>.main-menu>.menu-list>.sub-menu>.sub-menuList {
        padding: 5px;
    }

    main.container>.banner>.card-wrapper>.card {
        width: auto;
    }

    main.container>.banner>.project {
        flex-direction: column;
    }

    main.container>.banner>.project>.card {
        width: 100%;
        height: 100%;
    }

    main.container>.banner>.project>.card {
        padding: 0;
        padding-top: 10px;
    }

    main.container>.banner>.project>.card.card2 {
        gap: 10px;
    }

    main.container>.banner>.project:last-child {
        margin-bottom: 10px;
    }

    main .footer {
        flex-direction: column;
        text-align: center;
    }

    main>.footer>.news>form>button {
        width: 60px;
        font-size: 13px;
    }
}